using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page_general {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
        Adw.ActionRow request_new_wallpaper {
            title: _("Request New Wallpaper");
            activatable: true;

            styles [
                "suggested-action",
                "title-3",
            ]

            // I don't know how to center the title so just overwrite it with a label
            child: Label {
                label: _("Request New Wallpaper");
                height-request: 50;
            };
        }
    }

    Adw.PreferencesGroup {
        title: _("Wallpaper Settings");

        Adw.ComboRow combo_background_type {
            title: _("Change Type");
            use-subtitle: true;
        }

        Adw.ComboRow combo_scaling_mode {
            title: _("Wallpaper Scaling Mode");
            use-subtitle: true;
        }

        Adw.ActionRow multiple_displays_row {
            title: _("Different Wallpapers on Multiple Displays");
            subtitle: _("Requires HydraPaper or Superpaper.");
            sensitive: false;

            Switch enable_multiple_displays {
                valign: center;
            }
        }

        Adw.EntryRow general_post_command {
            title: _("Run post-command - available variables: %wallpaper_path%");
        }
    }

    Adw.PreferencesGroup {
        title: _("History Settings");

        header-suffix: Box {
            spacing: 5;

            Button open_wallpaper_folder {
                Adw.ButtonContent {
                    icon-name: "folder-open-symbolic";
                    label: _("Open");
                }
            }

            Button clear_history {
                Adw.ButtonContent {
                    icon-name: "user-trash-symbolic";
                    label: _("Delete");
                }

                styles [
                    "destructive-action",
                ]
            }
        };

        Adw.EntryRow row_favorites_folder{
            title: _("Save for Later Folder");

            Button button_favorites_folder {
                valign: center;

                Adw.ButtonContent {
                    icon-name: "folder-open-symbolic";
                }
            }
        }

        Adw.ActionRow {
            title: _("History Length");
            subtitle: _("The number of wallpapers that will be shown in the history and stored in the wallpaper folder of this extension.");

            SpinButton {
                valign: center;
                numeric: true;

                adjustment: Adjustment history_length {
                    lower: 1;
                    upper: 100;
                    value: 10;
                    step-increment: 1;
                    page-increment: 10;
                };
            }
        }
    }

    Adw.PreferencesGroup {
        title: "Auto-Fetching";

        Adw.ExpanderRow af_switch {
            title: _("Auto-Fetching");
            subtitle: _("Automatically fetch new wallpapers based on an interval.");
            show-enable-switch: true;

            Adw.ActionRow {
                title: _("Hours");

                Scale duration_slider_hours {
                    draw-value: true;
                    orientation: horizontal;
                    hexpand: true;
                    digits: 0;

                    adjustment: Adjustment duration_hours {
                        value: 1;
                        step-increment: 1;
                        page-increment: 10;
                        lower: 0;
                        upper: 23;
                    };
                }
            }

            Adw.ActionRow {
                title: _("Minutes");

                Scale duration_slider_minutes {
                    draw-value: true;
                    orientation: horizontal;
                    hexpand: true;
                    digits: 0;

                    adjustment: Adjustment duration_minutes {
                        value: 30;
                        step-increment: 1;
                        page-increment: 10;
                        lower: 1;
                        upper: 59;
                    };
                }
            }
        }

        Adw.ActionRow {
            title: _("Fetch on Startup");
            subtitle: _("Fetch a new wallpaper during the startup of the extension (i.e., after login, or when enabling the extension).\n<b>IMPORTANT: Do not enable this feature if you observe crashes when requesting new wallpapers because your system could crash on startup! In case you run into this issue, you might have to disable the extension or this feature from the commandline.</b>");

            Switch fetch_on_startup {
                valign: center;
            }
        }
    }

    Adw.PreferencesGroup {
        title: _("General Settings");

        Adw.ActionRow {
            title: _("Hide Panel Icon");
            subtitle: _("You won't be able to access the history and the settings through the panel menu. Enabling this option currently is only reasonable in conjunction with the Auto-Fetching feature.\n<b>Only enable this option if you know how to open the settings without the panel icon!</b>");

            Switch hide_panel_icon {
                valign: center;
            }
        }

        Adw.ActionRow {
            title: _("Show Notifications");
            subtitle: _("System notifications will be displayed to provide information, such as when a new wallpaper is set.");

            Switch show_notifications {
                valign: center;
            }
        }

        Adw.ActionRow {
            title: _("Disable Hover Preview");
            subtitle: _("Disable the desktop preview of the background while hovering the history items. Try enabling if you encounter crashes or lags of the gnome-shell while using the extension.");

            Switch disable_hover_preview {
                valign: center;
            }
        }

        Adw.ComboRow log_level {
            title: _("Log Level");
            subtitle: _("Set the tier of warnings appearing in the journal");
        }

        Adw.ActionRow open_about {
            title: _("About");
            activatable: true;
        }
    }
}
