using Gtk 4.0;
using Adw 1;

template $SourceRow : Adw.ExpanderRow {
    title: _("Name");
    subtitle: _("Type");

    [prefix]
    Gtk.Switch switch_enable {
        valign: center;
    }

    [suffix]
    Adw.ActionRow {
        Button button_remove {
            valign: center;
            halign: start;

            styles [
                "destructive-action",
            ]

            Adw.ButtonContent {
                icon-name: "user-trash-symbolic";
                valign: center;
                label: _("Remove");
            }
        }

        Button button_edit {
            valign: center;
            halign: end;

            Adw.ButtonContent {
                icon-name: "document-edit-symbolic";
                valign: center;
                label: _("Edit");
            }
        }
    }

    Adw.PreferencesGroup blocked_images_list {
        title: _("Blocked Images");
        margin-top: 10;
        margin-bottom: 10;
        margin-start: 10;
        margin-end: 10;

        Adw.ActionRow placeholder_no_blocked {
            title: _("No Blocked Images");
            sensitive: false;
        }
    }
}
