using Gtk 4.0;
using Adw 1;

template $UnsplashSettings: Adw.PreferencesPage {

    Adw.PreferencesGroup {
        title: _("API Key");
        description: _("An API key is required to use Unsplash as source.");

        Adw.EntryRow api_key {
            title: _("API Key - Required");
            input-purpose: free_form;
        }
    }

    Adw.PreferencesGroup {
        title: _("Search Criteria");
        description: _("Note: You can’t use the collections or topics filtering with query parameters in the same request.");

        Adw.EntryRow query {
            title: _("Query");
            input-purpose: free_form;
        }

        Adw.EntryRow username {
            title: _("Username");
            input-purpose: free_form;
        }

        Adw.EntryRow collections {
            title: _("Collections");
            input-purpose: free_form;
        }

        Adw.EntryRow topics {
            title: _("Topics");
            input-purpose: free_form;
        }

        Adw.ComboRow content_filter {
            title: _("Content Safety");
        }

        Adw.ComboRow orientation {
            title: _("Orientation");
        }
    }

}
