using Gtk 4.0;
using Adw 1;

template GenericJsonRow : Adw.PreferencesGroup {
  // title: _("Source Settings");
  description: _("This feature requires some know how. However, many different wallpaper providers can be used with this generic JSON source.\nYou have to specify an URL to a JSON response and a path to the target image URL within the JSON response.\nYou can also define a prefix that will be added to the image URL.");

  header-suffix: LinkButton {
    valign: center;
    uri: "https://github.com/ifl0w/RandomWallpaperGnome3/wiki/Generic-JSON-Source";

    Adw.ButtonContent {
      icon-name: "globe-symbolic";
    }

    styles [
      "flat",
    ]
  };

  Adw.PreferencesGroup {
    title: _("General");

    Adw.EntryRow generic_json_domain {
      title: _("Domain");
      input-purpose: url;

      LinkButton {
        valign: center;
        // uri: bind text;

        Adw.ButtonContent {
          icon-name: "globe-symbolic";
        }

        styles [
          "flat",
        ]
      }
    }

    Adw.EntryRow generic_json_request_url {
      title: _("Request URL");
      input-purpose: url;

      LinkButton {
        valign: center;
        // uri: bind text;

        Adw.ButtonContent {
          icon-name: "globe-symbolic";
        }

        styles [
          "flat",
        ]
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Image");

    Adw.EntryRow generic_json_image_path {
      title: _("JSON Path");
      input-purpose: free_form;
    }

    Adw.EntryRow generic_json_image_prefix {
      title: _("URL prefix");
      input-purpose: free_form;
    }
  }

  Adw.PreferencesGroup {
    title: _("Post");

    Adw.EntryRow generic_json_post_path {
      title: _("JSON Path");
      input-purpose: free_form;
    }

    Adw.EntryRow generic_json_post_prefix {
      title: _("URL Prefix");
      input-purpose: free_form;
    }
  }

  Adw.PreferencesGroup {
    title: _("Author");

    Adw.EntryRow generic_json_author_name_path {
      title: _("Name JSON Path");
      input-purpose: free_form;
    }

    Adw.EntryRow generic_json_author_url_path {
      title: _("URL JSON Path");
      input-purpose: free_form;
    }

    Adw.EntryRow generic_json_author_url_prefix {
      title: _("URL URL prefix");
      input-purpose: free_form;
    }
  }
}
