using Gtk 4.0;
using Adw 1;

template RedditSettingsGroup : Adw.PreferencesGroup {
  title: _("General");

  Adw.EntryRow subreddits {
    title: _("Subreddits - e.g.: wallpaper, wallpapers, minimalwallpaper");
  }

  Adw.ActionRow {
    title: "SFW";
    subtitle: _("Safe for work");

    Switch allow_sfw {
      valign: center;
    }
  }
}
