using Gtk 4.0;
using Adw 1;

template SourceRow : Adw.ExpanderRow {
  title: bind source_name.text;
  show-enable-switch: true;

  // Doesn't look good and prone to missclicks
  // [action]
  // Button button_delete {
  //   valign: center;

  //   styles [
  //     "destructive-action",
  //   ]

  //   Adw.ButtonContent {
  //     icon-name: "user-trash-symbolic";
  //     valign: center;
  //   }
  // }

  Box {
    orientation: vertical;
    spacing: 14;

    Adw.Clamp {
      Adw.PreferencesGroup {
        title: _("Meta");

        Adw.EntryRow source_name {
          title: _("Name");
          input-purpose: free_form;
          text: _("My Source - (1080p)");
        }

        Adw.ComboRow combo {
          title: _("Type");

          // Adw.EnumListModel ?
          model: StringList {
            strings [
              "Unsplash",
              "Wallhaven",
              "Reddit",
              _("Generic JSON"),
              _("Local Folder"),
              _("Static URL"),
            ]
          };
        }

        Adw.ActionRow {
          title: _("Delete this source");

          Button button_delete {
            valign: center;

            styles [
              "destructive-action",
            ]

            Adw.ButtonContent {
              icon-name: "user-trash-symbolic";
              valign: center;
            }
          }
        }
      }
    }

    Adw.Clamp settings_container { }

    // FIXME: Additional PreferencesGroup solely for spacing to the next row when expanded
    Adw.PreferencesGroup { }
  }
}
