<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <object class="GtkImage" id="clear-icon">
    <property name="visible">1</property>
    <property name="icon-name">user-trash</property>
  </object>
  <object class="GtkAdjustment" id="duration-hours">
    <property name="upper">23</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="duration-minutes">
    <property name="lower">1</property>
    <property name="upper">59</property>
    <property name="value">30</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="generic-json-settings">
    <property name="visible">1</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel" id="generic-json-settings-description">
        <property name="visible">1</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">This feature requires some know how. However, many different wallpaper providers can be used with this generic JSON source.

You have to specify an URL to a JSON response and a path to the target image URL within the JSON response.

You can also define a prefix that will be added to the image URL.</property>
        <property name="justify">fill</property>
        <property name="wrap">1</property>
      </object>
    </child>
    <child>
      <object class="GtkLinkButton" id="generic-json-docs-link">
        <property name="label" translatable="yes">More Information Here</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="uri">https://github.com/ifl0w/RandomWallpaperGnome3/wiki/Generic-JSON-Source</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Request URL</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="generic-json-request-url">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="placeholder-text" translatable="yes">Request URL</property>
            <property name="input-purpose">url</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">JSON Path</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="generic-json-response-path">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="placeholder-text" translatable="yes">JSON Path</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Image URL prefix</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="generic-json-url-prefix">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="placeholder-text" translatable="yes">Image URL prefix</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="history-length">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkLabel" id="no-settings">
    <property name="visible">1</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="label" translatable="yes">No Settings Available</property>
    <style>
      <class name="dim-label"/>
    </style>
  </object>
  <object class="GtkImage" id="open-icon">
    <property name="visible">1</property>
    <property name="icon-name">folder-open</property>
  </object>
  <object class="GtkBox" id="reddit-settings">
    <property name="visible">1</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Subreddits... (comma separated)</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="reddit-subreddits">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="placeholder-text" translatable="yes">e.g.: wallpaper, wallpapers, minimalwallpaper</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">10</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkCheckButton" id="reddit-allow-sfw">
            <property name="label" translatable="yes">SFW (Safe for work)</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="refresh-icon">
    <property name="visible">1</property>
    <property name="icon-name">emblem-synchronizing-symbolic</property>
    <property name="use-fallback">1</property>
  </object>
  <object class="GtkNotebook" id="main-widget">
    <property name="width-request">400</property>
    <property name="height-request">600</property>
    <property name="show-border">1</property>
    <child>
      <object class="GtkScrolledWindow" id="general-scroll-pane">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox" id="general-settings-box">
                <property name="visible">1</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="request-new-wallpaper">
                        <property name="label" translatable="yes">Request New Wallpaper</property>
                        <property name="name">60</property>
                        <property name="height-request">50</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <!-- n-columns=3 n-rows=3 -->
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="change-lock-screen-label">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Change lock screen</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="change-lock-screen-description">
                                <property name="visible">1</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Change the gnome lock screen image to the new wallpaper.</property>
                                <property name="use-underline">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSwitch" id="change-lock-screen">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <!-- n-columns=3 n-rows=3 -->
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="hide-panel-icon-label">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Hide the panel icon</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="hide-panel-icon-description">
                                <property name="visible">1</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">This option hides the panel icon. Therefore, you won&apos;t be able to access the history and the settings through the panel menu. Enabling this option currently is only reasonable in conjunction with the Auto-Fetching feature.</property>
                                <property name="use-underline">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="hide-panel-icon-warning">
                                <property name="visible">1</property>
                                <property name="margin-top">10</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Only enable this option if you know how to open the settings without the panel icon!</property>
                                <property name="use-underline">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSwitch" id="hide-panel-icon">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <!-- n-columns=3 n-rows=3 -->
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="disable-hover-preview-label">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Disable hover preview</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="disable-hover-preview-description">
                                <property name="visible">1</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Disable the desktop preview of the background while hovering the history items. Try enabling if you encounter crashes or lags of the gnome-shell while using the extension.</property>
                                <property name="use-underline">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSwitch" id="disable-hover-preview">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">General</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="history-scroll-pane">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="open-wallpaper-folder">
                        <property name="label" translatable="yes">Open Wallpaper Folder</property>
                        <property name="height-request">50</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <!-- n-columns=3 n-rows=3 -->
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="history-size-label">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">History length</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="history-size-description">
                                <property name="visible">1</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">The number of wallpapers that will be shown in the history and stored in the wallpaper folder of this extension.</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">1</property>
                            <property name="can-focus">1</property>
                            <property name="halign">center</property>
                            <property name="text" translatable="yes">10</property>
                            <property name="adjustment">history-length</property>
                            <property name="value">10</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkButton" id="clear-history">
                        <property name="label" translatable="yes">Clear History</property>
                        <property name="height-request">50</property>
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">History</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="af-scroll-pane">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <!-- n-columns=3 n-rows=3 -->
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="spacing">10</property>
                        <!-- n-columns=3 n-rows=3 -->
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">10</property>
                            <!-- n-columns=3 n-rows=3 -->
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkLabel" id="af-label">
                                    <property name="visible">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Auto-Fetching</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="af-description">
                                    <property name="visible">1</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Automatically fetch new wallpapers based on an interval.</property>
                                    <property name="use-underline">1</property>
                                    <property name="wrap">1</property>
                                    <property name="max-width-chars">1</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">1</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkSwitch" id="af-switch">
                                    <property name="visible">1</property>
                                    <property name="can-focus">1</property>
                                    <property name="halign">end</property>
                                    <property name="valign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <!-- n-columns=4 n-rows=3 -->
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="af-hours-label">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Hours</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="duration-slider-hours">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="hexpand">1</property>
                                <property name="adjustment">duration-hours</property>
                                <property name="show-fill-level">1</property>
                                <property name="restrict-to-fill-level">0</property>
                                <property name="fill-level">0</property>
                                <property name="round-digits">0</property>
                                <property name="digits">0</property>
                                <property name="draw-value">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel" id="af-minutes-label">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Minutes</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="duration-slider-minutes">
                                <property name="visible">1</property>
                                <property name="can-focus">1</property>
                                <property name="hexpand">1</property>
                                <property name="adjustment">duration-minutes</property>
                                <property name="show-fill-level">1</property>
                                <property name="restrict-to-fill-level">0</property>
                                <property name="fill-level">0</property>
                                <property name="round-digits">0</property>
                                <property name="digits">0</property>
                                <property name="draw-value">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="fetch-on-startup-label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Fetch on startup (experimental)</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fetch-on-startup-description">
                                <property name="visible">1</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Fetch a new wallpaper during the startup of the extension. Rebooting your system, and enabling the extension will trigger a new wallpaper request.</property>
                                <property name="use-underline">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fetch-on-startup-warning">
                                <property name="visible">1</property>
                                <property name="hexpand">1</property>
                                <property name="margin-top">10</property>
                                <property name="label" translatable="yes">WARNING: Do not enable this feature if you observe crashes when requesting new wallpapers! This could render your system unstable as crashes could repeatedly happen on startup! In the case, you encounter such a problem, you will have to disable the extension or the feature manually from the commandline for your user.</property>
                                <property name="use-underline">1</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSwitch" id="fetch-on-startup">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Auto-Fetching</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="sources-scroll-pane">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <!-- n-columns=3 n-rows=3 -->
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <property name="spacing">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="source-label">
                                <property name="visible">1</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Wallpaper Source</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="source-description">
                                <property name="visible">1</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">The source that is used to fetch random wallpapers. You can select between built-in ones or the generic JSON source for experienced users.</property>
                                <property name="wrap">1</property>
                                <property name="max-width-chars">1</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">1</property>
                            <property name="column-spacing">20</property>
                            <child>
                              <object class="GtkComboBoxText" id="source-combo">
                                <property name="visible">1</property>
                                <property name="active-id">0</property>
                                <items>
                                  <item id="unsplash">Unsplash</item>
                                  <item id="wallhaven">Wallhaven</item>
                                  <item id="reddit">Reddit</item>
                                  <item id="genericJSON" translatable="yes">Generic JSON</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="source-settings-container">
                            <property name="visible">1</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Wallpaper Sources</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="unsplash-image-height">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="unsplash-image-width">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="unsplash-settings">
    <property name="visible">1</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Keyword</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="unsplash-keyword">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="margin-bottom">10</property>
        <property name="placeholder-text" translatable="yes">Keywords... (comma separated)</property>
      </object>
    </child>

    <child>
      <object class="GtkGrid">
        <property name="visible">1</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Only Featured Images</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">This option results in a smaller wallpaper pool, but the images are considered to be of higher quality.</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">1</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="unsplash-featured-only">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Image Width</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="adjustment">unsplash-image-width</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Image Height</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="adjustment">unsplash-image-height</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <!-- n-columns=3 n-rows=3 -->

    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Constraint Type</property>
      </object>
    </child>
    <child>
        <object class="GtkComboBoxText" id="unsplash-constraint-type">
            <property name="visible">1</property>
            <property name="active-id">0</property>
            <property name="margin-bottom">10</property>
            <items>
              <item id="unconstrained">Unconstrained</item>
              <item id="user">User</item>
              <item id="likes">User's Likes</item>
              <item id="collection">Collection ID</item>
            </items>
        </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="label" translatable="yes">Constraint Value</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="unsplash-constraint-value">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="placeholder-text" translatable="yes">Username or Collection ID</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="wallhaven-settings">
    <property name="visible">1</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Keyword</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="wallhaven-keyword">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="margin-bottom">10</property>
        <property name="placeholder-text" translatable="yes">Keywords... (comma separated)</property>
      </object>
    </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Api Key</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="wallhaven-api-key">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="margin-bottom">10</property>
            <property name="placeholder-text" translatable="yes">The api key, can be empty...</property>
          </object>
        </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Allowed Content Ratings</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkCheckButton" id="wallhaven-allow-sfw">
            <property name="label" translatable="yes">SFW (Safe for work)</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="wallhaven-allow-sketchy">
            <property name="label" translatable="yes">Sketchy</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="wallhaven-allow-nsfw">
            <property name="label" translatable="yes">NSFW (API key required)</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="halign">start</property>
        <property name="margin-top">10</property>
        <property name="label" translatable="yes">Categories</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkCheckButton" id="wallhaven-category-general">
            <property name="label" translatable="yes">General</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="wallhaven-category-anime">
            <property name="label" translatable="yes">Anime</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="wallhaven-category-people">
            <property name="label" translatable="yes">People</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="margin-top">10</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Resolutions</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="wallhaven-resolutions">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="placeholder-text" translatable="yes">1920x1080, 1920x1200</property>
      </object>
    </child>
  </object>
</interface>
